{
  "model_name": "deepseek_r1_7b",
  "version": "v1.0",
  "files": [
    {
      "name": "deepseek_r1_7b_cb_1.bin",
      "size": "787.2 MB",
      "type": "bin"
    },
    {
      "name": "deepseek_r1_7b_cb_2.bin",
      "size": "787.2 MB",
      "type": "bin"
    },
    {
      "name": "deepseek_r1_7b_cb_3.bin",
      "size": "787.2 MB",
      "type": "bin"
    },
    {
      "name": "deepseek_r1_7b_cb_4.bin",
      "size": "787.2 MB",
      "type": "bin"
    },
    {
      "name": "deepseek_r1_7b_ctx_v1.0.onnx_ctx.onnx",
      "size": "2.1 MB",
      "type": "onnx"
    },
    {
      "name": "deepseek_r1_7b_embeddings_quant_v1.0.onnx",
      "size": "324.8 MB",
      "type": "onnx"
    },
    {
      "name": "deepseek_r1_7b_head_quant_v1.0.onnx",
      "size": "324.8 MB",
      "type": "onnx"
    },
    {
      "name": "deepseek_r1_7b_iter_v1.0.onnx_ctx.onnx",
      "size": "2.1 MB",
      "type": "onnx"
    }
  ],
  "download_base_url": "https://qnn-sample-app-models.s3.us-west-2.amazonaws.com/qnn-deepseek-r1-distill-qwen-7b/"
}